# jwt-angular-spring

./: pom.xml
src/main/java/com/nibado/example/jwtangspr/: JwtFilter.java  UserController.java  WebApplication.java
src/main/resources/static/: app.js  index.html
